# EAD-Project

./: .gitignore  .gitmodules  Dockerfile  EAD-Project.csproj  EAD-Project.sln  LICENSE  PUCCI.csproj  PUCCI.sln  Program.cs  Program.cs.orig  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  web.config
Areas/Identity/Data/: PUCCIIdentityContext.cs  User.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ContainerController.cs  ContainersController.cs  HomeController.cs  ImageController.cs  UsersController.cs
Data/: DbInitializer.cs  PUCCIContext.cs  PucciContext.cs
DockerRPCService/: DockerRPCService.csproj  Program.cs
DockerRPCService/Properties/: launchSettings.json
DockerRPCService/Protos/: DockerImage.proto  greet.proto
DockerRPCService/Services/: DockerService.cs  GreeterService.cs
Migrations/: 20230207024235_InitialMigration.Designer.cs  20230207024235_InitialMigration.cs  20230208214042_AuditModel.Designer.cs  20230208214042_AuditModel.cs  20230302235852_AddUserId.Designer.cs  20230302235852_AddUserId.cs  20230303025900_ChangeContainerPK.Designer.cs  20230303025900_ChangeContainerPK.cs  PUCCIIdentityContextModelSnapshot.cs
Models/: Container.cs  ErrorViewModel.cs  Image.cs  User.cs
Models/Audit/: AuditModel.cs  CurrentUserService.cs  ICurrentUserService.cs
Properties/: launchSettings.json  serviceDependencies.PUCCI20230209200250 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/PUCCI20230209200250 - Web Deploy/: mssql2.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Container/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Containers/: Details.cshtml
Views/Home/: Index.cshtml
Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Header.cshtml  _Amoungus.cshtml  _Layout.cshtml  amongus.cshtml  partialveiw2.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Login.css
wwwroot/lib/jquery/: LICENSE.txt
